onlysources.tex ?= Chapter04.tex
BUILD_STRATEGY  := pdflatex
neverclean      ?= *.pdf
EMACS:=emacs
BATCH_EMACS=$(EMACS) --batch -Q -l init.el
REQUIREMENTS=emacs awk sh gnuplot octave inkscape epstopdf fixbb


# mtfonCF-ANF.pdf \
# rtmtfonCF-ANF.pdf \
# mtfonCF-0-ChS.pdf \
# mtfonoffCF-0-ChS.pdf \
# mtfonoffCF-0-ChT1.pdf \
# fresponse-vs.pdf \
# ratetemporal-0-ChS.pdf \
# ratetemporal-0-ChT1.pdf \
# ratetemporal-0-ChT2.pdf \
# ratetemporal-1.pdf \
# ratetemporal-2.pdf \
# ratetemporal-3.pdf \
# ratetemporal-4.pdf \
# ratetemporal-5.pdf)

GPIFILES=$(patsubst %,../VowelProcessingChapter/gfx/%,\
ratetemporal-4.gpi \
ratetemporal-5.gpi \
ratetemporal-3.gpi \
ratetemporal-2.gpi \
ratetemporal-1.gpi \
ratetemporal-0-ChS.gpi \
ratetemporal-0-ChT1.gpi \
ratetemporal-0-ChT2.gpi \
mtfonCF-ANF.gpi \
rtmtfonCF-ANF.gpi \
mtfonCF-0-ChS.gpi \
mtfonCF-0-ChT1.gpi \
mtfonCF-0-ChT2.gpi \
mtfonoffCF-0-ChS.gpi \
mtfonoffCF-0-ChT1.gpi \
mtfonoffCF-0-ChT2.gpi \
fresponse-vs.gpi \
fresponse-rate.gpi) 

FIGURES=../VowelProcessingChapter/gfx/AMfig.pdf \
$(patsubst %.gpi,%.pdf, $(GPIFILES))

# all:  check figures Chapter04.pdf

gpifiles: $(GPIFILES) 

$(GPIFILES): Figures.org
	$(BATCH_EMACS) Figures.org -f org-babel-tangle

clean-gpis:
	for gpi in $(GPIFILES); do [ -f $$gpi ] && rm -f $$gpi; done

figures:  $(FIGURES)

clean-figures:
	for fig in $(FIGURES); do [ -f $$fig ] && rm -f $$fig; done

check:
	-for req in $(REQUIREMENTS); do which $$req > /dev/null || echo "MISSING DEPENDENCY $$req"; done

Chapter04.tex: Chapter04.org init.el Figures.org $(GPIFILES) 
	$(BATCH_EMACS) Chapter04.org  -f org-export-as-latex



../VowelProcessingChapter/gfx/AMfig.pdf: ../VowelProcessingChapter/gfx/AMfig.eps
../VowelProcessingChapter/gfx/fresponse-vs.pdf: ../VowelProcessingChapter/gfx/fresponse-vs.eps 
../VowelProcessingChapter/gfx/ratetemporal-0-ChS.pdf: ../VowelProcessingChapter/gfx/ratetemporal-0-ChS.eps
../VowelProcessingChapter/gfx/ratetemporal-0-ChT2.pdf: ../VowelProcessingChapter/gfx/ratetemporal-0-ChT1.eps
../VowelProcessingChapter/gfx/ratetemporal-0-ChT2.pdf: ../VowelProcessingChapter/gfx/ratetemporal-0-ChT2.eps
../VowelProcessingChapter/gfx/ratetemporal-1.pdf: ../VowelProcessingChapter/gfx/ratetemporal-1.eps
../VowelProcessingChapter/gfx/ratetemporal-2.pdf: ../VowelProcessingChapter/gfx/ratetemporal-2.eps
../VowelProcessingChapter/gfx/ratetemporal-3.pdf: ../VowelProcessingChapter/gfx/ratetemporal-3.eps
../VowelProcessingChapter/gfx/ratetemporal-4.pdf: ../VowelProcessingChapter/gfx/ratetemporal-4.eps
../VowelProcessingChapter/gfx/ratetemporal-5.pdf: ../VowelProcessingChapter/gfx/ratetemporal-5.eps


