onlysources.tex ?= Chapter04.tex
BUILD_STRATEGY  := pdflatex
neverclean      ?= *.pdf
EMACS = emacs
BATCH_EMACS=$(EMACS) --batch -Q -l init.el

# ~/.emacs.d/my-org-config.el -l ~/.emacs.d/my-org-extras.el 


Chapter04.tex: Chapter04.org
	$(BATCH_EMACS) Chapter04.org  -f org-export-as-latex

# --eval "(goto-char (point-min)) (search-forward "my-latex-export") (org-babel-execute-subtree)" \
# -f mark-whole-buffer -f org-babel-execute-buffer -f org-export-as-latex


fix-tex:
	echo "Hard space before math text"
	# sed -i 's/\([a-z]\) \$/\1~\$/g' *.tex
	echo "Hard space before \cite"
	sed -i 's/ \\cite/\\ \\cite/g' *.tex
	echo "Hard space before \ref"
	sed -i 's/ \\ref/~\\ref/g' *.tex
	echo "Remove Hard space after item"
	sed -i 's/\\item~/\\item /g' *.tex
	grep "$$" *.tex && echo "Replace $$ ... $$ with \[ ... \] "
